#GMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vecajurmalasgatve1b@gmail.com
spring.mail.password=qbouifymrvcuwljh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mail
mail.subject=Payment
mail.text=Payment from %s to %s of %s sent.
mail.description=Description: %s.
